# learn-maven

./: README.md  pom.xml
src/main/java/com/learn/maven/: JavaHelloWorld.java
src/test/java/com/learn/maven/: JavaHelloWorldTest.java
